<!DOCTYPE html>
<html>
<head>
	<!-- Smalldb Editor plugin -->
	<link rel="stylesheet" href="../external/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="../css/smalldb_reset.css" type="text/css">
	<link rel="stylesheet" href="../css/smalldb_editor.css" type="text/css">
	<script type="text/javascript" src="../external/jquery.js"></script>
	<script type="text/javascript" src="../external/gettext.js"></script>
	<script type="text/javascript" src="../external/dagre.js"></script>
	<script type="text/javascript" src="../external/c2s.js"></script>
	<script type="text/javascript" src="../js/classes/geometry.js"></script>
	<script type="text/javascript" src="../js/classes/spline.js"></script>
	<script type="text/javascript" src="../js/classes/tarjan.js"></script>
	<script type="text/javascript" src="../js/classes/state.js"></script>
	<script type="text/javascript" src="../js/classes/action.js"></script>
	<script type="text/javascript" src="../js/classes/transition.js"></script>
	<script type="text/javascript" src="../js/classes/editor.js"></script>
	<script type="text/javascript" src="../js/classes/canvas.js"></script>
	<script type="text/javascript" src="../js/classes/storage.js"></script>
	<script type="text/javascript" src="../js/classes/toolbar.js"></script>
	<script type="text/javascript" src="../js/classes/smalldb_editor.js"></script>
	<script type="text/javascript" src="../js/smalldb_editor.js"></script>
	<script type="text/javascript" src="../js/init.js"></script>

    <style>
        body, div, td, th, p, h1, h2, h3, h4, h5, h6, li, dd, dt, a, label { font-family: "DejaVu Sans", "Verdana", sans-serif; font-size: 10pt; }
        a { text-decoration: underline; color: #228; }
        a:visited { color: #336; }
        h1, h2, h3, h4, h5, h6 {
            color: #258;
            font-weight: normal;
            text-shadow: 1px 1px 1px #aaa;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: #258;
            text-decoration: none;
        }

        h1 {
            font-size: 2.5em;
            font-weight: normal;
            text-decoration: none;
            font-variant: small-caps;
            margin: 0em;
            padding: 0em;
        }

        h2 {
            font-size: 1.6em;
            margin: 1.4em 0em 1em 0em;
        }

        h3 {
            font-size: 1.3em;
            margin: 1.7em 0em 1em 0em;
        }

        h4 {
            font-size: 1.1em;
            margin: 1.9em 0em 1em 0em;
        }
    </style>
</head>
<body>

<h1>Smalldb Editor Examples</h1>

<h2>Article machine</h2>

<!-- todo view only mode viditelny cely automat, nenastavovat vysku / sirku - dopocitat automaticky dle boundig boxu -->

<textarea id=".main.main.admin.main.training_dummy" data-smalldb-editor-opts='{"viewOnly": false, "scrollLeft": 300, "scrollTop": -50}' class="smalldb_editor" cols="25" rows="80" style="display: block; width: 900px; height: 600px">
	{"states":{"draft":{"state":"draft","label":"Draft","color":"#eeeeee","url":""},"published":{"state":"published","label":"Published","color":"#99ff33","url":""},"rejected":{"state":"rejected","label":"Rejected","color":"#ff6633","url":""},"submitted":{"state":"submitted","label":"Submitted","color":"#eeeeee","url":""},"waiting":{"state":"waiting","label":"Waiting","color":"#eeeeee","url":""}},"virtualStates":{"__start__":{"state":"__start__","label":"","color":"#000"},"__end__":{"state":"__end__","label":"","color":"#000"}},"actions":{"accept":{"label":"accept","color":"#522900","transitions":{"submitted-ayfu5wmi":{"label":"accept","color":"#522900","targets":["waiting"]},"submitted-xyhtcsor":{"label":"accept","color":"#522900","targets":["published"]}}},"return":{"label":"return","color":"#008080","transitions":{"submitted":{"label":"return","color":"#008080","targets":["draft"]}}},"submit":{"label":"submit","color":"#0000CC","transitions":{"draft-a2lnmi":{"label":"submit","color":"#0000CC","targets":["submitted"]}}},"reject":{"label":"reject","color":"#1b0a33","transitions":{"submitted-f86ywrk9":{"label":"reject","color":"#1b0a33","targets":["rejected"]}}},"withdraw":{"label":"withdraw","color":"#003D00","transitions":{"submitted-x672e29":{"label":"withdraw","color":"#003D00","targets":["draft"]}}},"create":{"label":"Create","color":"#444444","transitions":{"-mgta9k9":{"label":"create","color":"#444444","targets":["draft"]}},"heading":"New article","returns":"new_id","block":{"inputs":{"item":null},"outputs":{"ref":"return_value"}}},"edit":{"label":"Edit","color":"#D11975","transitions":{"submitted-34xqolxr":{"label":"edit","color":"#D11975","targets":["submitted"]},"draft-95imgqfr":{"label":"edit","color":"#D11975","targets":["draft"]}},"heading":"Edit article","block":{"inputs":{"ref":null,"item":null},"outputs":[]}},"publish":{"label":"publish","color":"#000000","transitions":{"waiting-5vmwjyvi":{"label":"publish","color":"#000000","targets":["published"]}}},"hide":{"label":"hide","color":"#3D0099","transitions":{"published-kbt3ayvi":{"label":"hide","color":"#3D0099","targets":["submitted"]},"waiting-c97iizfr":{"label":"hide","color":"#3D0099","targets":["submitted"]}}},"listing":{"label":"listing","color":"#754719","transitions":{},"heading":"Articles"},"show":{"label":"show","color":"#00B200","transitions":{},"heading":"{title}","heading_without_links":true},"remove":{"label":"remove","color":"#942192","transitions":{"rejected":{"label":"remove","color":"#942192","targets":[""]},"waiting":{"label":"remove","color":"#942192","targets":[""]},"published":{"label":"remove","color":"#942192","targets":[""]}}}},"class":"ExampleApplication\\UniversalStateMachine","include":["article.graphml"],"name":"Article","desc":"Article","table":"article","flupdo_resource":"database","io_name":"item","url":"/article/{id}","parent_url":"/article","default_access_policy":null,"state_select":"state","properties":{"id":{"type":"number","label":"ID","is_pk":true,"link":"/article/{id}","calculated":true},"title":{"type":"text","label":"Title","required":true,"link":"/article/{id}"},"state":{"type":"text","label":"State","calculated":true},"perex":{"type":"textarea","label":"Perex","required":true,"tabular_hidden":true,"class":"perex","rows":10},"body_md":{"type":"markdownarea","label":"Text","required":true,"tabular_hidden":true,"rows":24},"created":{"type":"datetime","label":"Created","format":"%Y-%m-%d %H:%M","readonly":true,"tabular_hidden":false,"tabular_width":84,"calculated":true},"modified":{"type":"datetime","label":"Modified","format":"%Y-%m-%d %H:%M","readonly":true,"tabular_hidden":false,"tabular_width":84,"calculated":true}},"default_filters":{"order_by":"created","order_asc":false}}
</textarea>

</body>
</html>
