<html>
<head>
	<!-- Block Editor plugin -->
	<link rel="stylesheet" href="../external/font-awesome-4.3.0/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="../css/smalldb_reset.css" type="text/css">
	<link rel="stylesheet" href="../css/smalldb_editor.css" type="text/css">
	<script type="text/javascript" src="../external/jquery.js"></script>
	<script type="text/javascript" src="../external/gettext.js"></script>
	<script type="text/javascript" src="../external/dagre.js"></script>
	<script type="text/javascript" src="../external/c2s.js"></script>
	<script type="text/javascript" src="../js/classes/geometry.js"></script>
	<script type="text/javascript" src="../js/classes/spline.js"></script>
	<script type="text/javascript" src="../js/classes/tarjan.js"></script>
	<script type="text/javascript" src="../js/classes/state.js"></script>
	<script type="text/javascript" src="../js/classes/action.js"></script>
	<script type="text/javascript" src="../js/classes/transition.js"></script>
	<script type="text/javascript" src="../js/classes/editor.js"></script>
	<script type="text/javascript" src="../js/classes/canvas.js"></script>
	<script type="text/javascript" src="../js/classes/storage.js"></script>
	<script type="text/javascript" src="../js/classes/toolbar.js"></script>
	<script type="text/javascript" src="../js/classes/smalldb_editor.js"></script>
	<script type="text/javascript" src="../js/smalldb_editor.js"></script>

	<style>
		body, div, td, th, p, h1, h2, h3, h4, h5, h6, li, dd, dt, a, label { font-family: "DejaVu Sans", "Verdana", sans-serif; }
		a { text-decoration: underline; color: #228; }
		a:visited { color: #336; }
		h1, h2, h3, h4, h5, h6 {
			color: #258;
			font-weight: normal;
			text-shadow: 1px 1px 1px #aaa;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
		h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #258;
			text-decoration: none;
		}

		h1 {
			font-size: 2.5em;
			font-weight: normal;
			text-decoration: none;
			font-variant: small-caps;
			margin: 0em;
			padding: 0em;
		}

		h2 {
			font-size: 1.6em;
			margin: 1.4em 0em 1em 0em;
		}

		h3 {
			font-size: 1.3em;
			margin: 1.7em 0em 1em 0em;
		}

		h4 {
			font-size: 1.1em;
			margin: 1.9em 0em 1em 0em;
		}
	</style>
</head>
<body>

	<h1>Smalldb Editor Examples</h1>

	<h2>Smalldb automat #1</h2>

<textarea id=".main.main.admin.main.training_dummy" data-smalldb-editor-opts='{"viewOnly": false, "scrollLeft": 300, "scrollTop": -50}' class="smalldb_editor" cols="25" rows="80" style="display: block; width: 900px; height: 600px">
	{"states":{"a":{"state":"a"}},"actions":{}}
</textarea>

	<script type="text/javascript" src="../js/init.js"></script>
	<script type="text/javascript" src="test.js"></script>
</body>
</html>
